section.main
  background: grey
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative
  top: -86px
  // top: -64px
  z-index: 1
  height: calc(100vh + 42px)
  width: 100%
  text-align: center
  background-color: #333
  color: #fff
  overflow: hidden
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  @media (max-width: 700px)
   height: calc(100vh)
  h1.hero-title
    font-size: 6rem
    padding: 0
    margin: 0
    img
      max-width: 350px
      @media (max-width: 700px)
        max-width: 300px
      @media (max-width: 500px)
        max-width: 250px
  h2.hero-subtitle
    font-size: 2.3rem
    margin-top: 0
    @media (max-width: 700px)
      font-size: 1.5rem
    @media (max-width: 500px)
        font-size: 1.3rem

  .hero-video
    pointer-events: none
    user-select: none
    width: 100vw
    height: 56.25vw
    min-height: 100vh
    min-width: 177.77vh
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%,-50%)
    transform: translate(-50%,-50%)
    z-index: -1


      