section.under

  // background: #F6B8C6
  background-image: linear-gradient(to right bottom, #f7b4c3, #f6c3d7, #f4d2e7, #f3e0f3, #f5eefa, #f2edfc, #ededfe, #e8edff, #cfe1ff, #aed7ff, #82cfff, #3bc7fd)
  position: sticky
  bottom: 0
  left: 0
  right: 0
  height: 300px
  width: 100%
  padding: 4rem 5% 0 5%
  margin-top: -86px
  @media (max-width: 700px)
    padding-top: 2rem
    height: 300px
  &.in-page
    position: relative
    margin-top: 4rem

.under-info
    display: flex
    align-items: flex-end
    justify-content: space-between
    font-weight: 600
    margin-bottom: 1rem

ul.footer-sided
  font-size: 2.5rem
  margin: 0
  display: flex
  justify-content: flex-start
  @media (max-width: 700px)
    width: 100%
    display: flex
    justify-content: space-around
    font-size: 1.5rem
    margin: 1rem 0
  li:not(:last-child)
    margin-bottom: 0.5rem
    margin-right: 2rem

.download
  form > *
    font-size: 1rem
    margin-left: 1rem
    margin-bottom: 1rem
  input
    font-family: 'Work Sans', sans-serif
    padding: 1rem
    border-radius: .5rem
    border: 1px solid #000
    transition: all .3s ease
    &:active,&:focus
      outline: 0
      box-shadow: 0 0 0 3px rgba(243, 181, 182, 0.5)
  button
    cursor: pointer
    display: inline-block
    padding: 1rem 2rem
    border-radius: 2rem
    background-color: rgba(243, 181, 182, 1)
    color: #000
    font-weight: 700
    font-size: .9375rem
    border: none
    transition: all .3s ease
    &:hover
      background-color: rgba(250, 173, 174, 1)
      
.under-footer
  font-size: 0.8rem
  border-top: 1px solid #000
  padding-top: 1rem
  @media (max-width: 1070px)
   font-size: 0.7rem
    

  .main-footer
    display: flex
    align-items: center 
    @media (max-width: 980px)
      --span: 12
      font-size: 0.75rem
      flex-wrap: wrap
      justify-content: center

    li
      margin-right: 1rem
      padding: 5px 0
      &:first-child
        margin-right: 3rem
        @media (max-width: 700px)
         margin-right: 1rem
         
  .secondary-footer
    display: flex
    align-items: center
    justify-content: flex-end
    font-weight: 600
    li
      margin-right: 1.5rem
      padding: 5px 0
    @media (max-width: 980px)
      flex-wrap: wrap
      --span: 12
      font-size: 0.75rem
      justify-content: center
      li
        padding: 5px 0
        margin-right: 1rem


 


        
    


ul.hover
  li:not(.not)
    cursor: pointer
    &:hover
      color: #3BC7FD
  a
     &::before
      content: none