=display-flex-center
    display: flex
    justify-content: center
    align-items: center
=hover-text
    background: white
    color: rgba(0, 0, 0, 0.1)
    text-decoration: line-through
=hover-icon
    &:hover
      background: black
      .div
          background-color: white
ul.sided
  text-align: center
  li
    margin-bottom: 1rem
    &::before
      background: black

nav 
  z-index: 99
  display: flex
  align-items: center
  padding: 1.8rem 5%
  position: relative
  &.in-page
    background: black
    width: 100%
    z-index: 100
    max-height: 85px
    @media (max-width: 700px)
      background: white
    .in-page-brand
      color: white
      font-size: 1.5rem
      @media (min-width: 700px)
       display: inline-block
  .in-page-brand
    display: none
    @media (max-width: 700px)
      position: relative
      background: white
    @media (max-width: 700px)
      background: white
  @media (max-width: 700px)
    padding: 0
    background: white
    .brand
      display: inline-block!important
    ul.nav
      display: none!important
    .hamburger
      display: flex
  .brand
    display: none
  ul.nav 
    display: flex
    font-size: 1.5rem
    color: var(--white)
    margin: 0 0 0 auto
    li
      margin-left: 4rem
      position: relative
      display: block
      transition: 0.3s ease all
      a
        &::before 
          background-color: white!important
      &::before 
        content: ''
        position: absolute
        bottom: -8px
        left: 0
        right: 0
        height: 4px
        background-color: white!important
        transform-origin: bottom right
        transform: scaleX(0)
        transition: transform 0.5s ease
      &:hover::before
        transform-origin: bottom left
        transform: scaleX(1)
// Hamburger
.hamburger
  display: none
  cursor: pointer
  width: 6rem
  padding: 1rem
  justify-content: center
  align-items: center
  flex-direction: column
  margin-left: auto
  right: 3rem
  z-index: 999
  opacity: 1
  transition: all 0.3s ease
  @media (max-width: 992px)
      right: 10px
  &.closed .wrapper
      +display-flex-center
      width: 96px
      height: 96px
      // position: fixed 
      position: absolute
  .div
      transition: all 0.3s ease
      display: block
      background-color: black
      width: 48px
      height: 6px 
      &:nth-child(1)
          margin-bottom: 0.725rem
  &.closed
      .div
          // position: fixed
          position: absolute
          background: black
          &:nth-child(1)
              margin-bottom: 0
              transform: rotate(45deg)
          &:nth-child(2)
              transform: rotate(-45deg)

// SideMenu

ul.sided
  width: 100%
  text-align: center
  padding: 0
  font-weight: 500
li
  a
    position: relative
    transition: 0.3s ease all
    &::before
      content: ''
      position: absolute
      bottom: -8px
      left: 0
      right: 0
      height: 4px
      background-color: black
      transform-origin: bottom right
      transform: scaleX(0)
      transition: transform 0.5s ease
    &:hover::before
      transform-origin: bottom left
      transform: scaleX(1)
  &.lastSocial
    margin-top: 1.5rem
    a:first-child
      margin-right: 1rem

section.sidebar
  display: none
  width: 100%
  // height: calc(100vh - 64px)
  height: 100vh
  position: absolute
  overflow: hidden 
 
  &-show
      display: block
      position: fixed
      z-index: 99
  .menu-wrapper
      font-size: 1.8rem
      padding-top: 0!important
      margin-top: -1rem
      padding: 2rem 0
      width: 100%
      height: 100%
      color: black
      display: flex
      justify-content: center
      align-items: center
      list-style: none
      flex-direction: column
      border-radius: 0
      background: white
      li
        font-weight: 700
      .menu-item
          margin-bottom: 1rem
          width: 300px
          &.socials
              padding-left: 5px
              a
                  display: inline-block
                  width: 40px
                  height: 40px
                  &::before 
                      left: 0px
                      bottom: -30px

          a
              position: relative
              text-align: left
              &:hover::before
                  transform-origin: bottom left
                  transform: scaleX(1)
              &::before 
                  content: ''
                  position: absolute
                  bottom: -5px
                  left: 5px
                  right: 0
                  height: 5px
                  background-color: black
                  transform-origin: bottom right
                  transform: scaleX(0)
                  transition: transform 0.5s ease
